# eCommerceWebApplication

./: Program.cs  Startup.cs  eCommerceWebApplication.csproj  eCommerceWebApplication.sln  package.json
API/APIControllers/: APIAccountController.cs  APICategoryController.cs
API/DataManager/: APIAccount.cs  APICategory.cs
API/Repository/: IAccount.cs  ICategory.cs  IDataRepository.cs
AppData/: DBcategory.cs  DBfeaturetype.cs  DBproduct.cs  DBproductximage.cs  DBrole.cs  DBspecification.cs  DBspecificationsXcategory.cs  DBspecificationtype.cs  DBusers.cs
AppData/Context/: ecommerceContext.cs
Controllers/: FeatureTypeController.cs  HomeController.cs  ProductController.cs  SpecificationController.cs  SpecificationtypeController.cs  accountController.cs  categoryController.cs
Migrations/: 20210220060442_specificationtype.Designer.cs  20210220060442_specificationtype.cs  20210222061539_featuretype.Designer.cs  20210222061539_featuretype.cs  20210222062426_addforeignkeyoffeaturetypeid.Designer.cs  20210222062426_addforeignkeyoffeaturetypeid.cs  20210222100938_specification.Designer.cs  20210222100938_specification.cs  20210222101121_updatedspecification.Designer.cs  20210222101121_updatedspecification.cs  20210226051309_specificationsXcategory.Designer.cs  20210226051309_specificationsXcategory.cs  20210226051619_changespecificationsXcategory.Designer.cs  20210226051619_changespecificationsXcategory.cs  ecommerceContextModelSnapshot.cs
Models/: Category.cs  ChangePasswordModel.cs  ErrorViewModel.cs  FeatureType.cs  GenericResponse.cs  Login.cs  MyConfig.cs  Product.cs  Specification.cs  SpecificationType.cs  SpecificationxCategory.cs  Users.cs  productximage.cs  util.cs
Models/Global/: globalEnum.cs
Properties/: launchSettings.json
Services/: accountServices.cs  categoryServices.cs
Services/Interface/: IaccountServices.cs  IcategoryServices.cs  IdatarepositoryServices.cs
Views/Shared/: Error.cshtml  _Footer.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
Views/account/: Login.cshtml  RedirectToLogin.cshtml  Registration.cshtml  changepassword.cshtml  forgetpassword.cshtml  unauthorized.cshtml
Views/category/: Category.cshtml  _category.cshtml  addupdatecategory.cshtml  getchildCategory.cshtml
wwwroot/css/: style.css
wwwroot/css/plugins/steps/: jquery.steps.css
